Description: Fix version
Author: Sophie Brun <sophie@freexian.com>
Last-Update: 2017-11-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/settings.py
+++ b/settings.py
@@ -20,7 +20,7 @@ import subprocess
 
 from utils import *
 
-__version__ = 'Responder 2.3.3.6'
+__version__ = 'Responder 2.3.3.9'
 
 class Settings:
 	
