.TH RESPONDER-ICMP-REDIRECT "1" "July 2018" "responder-Icmp-Redirect 2.3.3.9" "User Commands"
.SH NAME
responder-Icmp-Redirect \- responder's suite tool
.SH SYNOPSIS
.B responder-Icmp-Redirect
\fI\,-I <interface> -i <ip_address> -g <ip_address> -t <ip_address> -r <ip_address>\/\fR
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-i\fR <ip_address>, \fB\-\-ip\fR=<ip_address>
The ip address to redirect the traffic to. (usually
yours)
.TP
\fB\-g\fR <ip_address>, \fB\-\-gateway\fR=<ip_address>
The ip address of the original gateway (issue the
command 'ip route' to know where is the gateway)
.TP
\fB\-t\fR <ip_address>, \fB\-\-target\fR=<ip_address>
The ip address of the target
.TP
\fB\-r\fR <ip_address>, \fB\-\-route\fR=<ip_address>
The ip address of the destination target, example: DNS
server. Must be on another subnet.
.TP
\fB\-s\fR <ip_address>, \fB\-\-secondaryroute\fR=<ip_address>
The ip address of the destination target, example:
Secondary DNS server. Must be on another subnet.
.TP
\fB\-I\fR <interface>, \fB\-\-interface\fR=<interface>
Interface name to use, example: enp0s1
.TP
\fB\-a\fR <ip_address>, \fB\-\-alternate\fR=<ip_address>
The alternate gateway, set this option if you wish to
redirect the victim traffic to another host than yours
.SH AUTHOR
responder-Icmp-Redirect was developed Laurent Gaffie <laurent.gaffie@gmail.com>.
.PP
This manual page was written by Samuel Henrique <samueloph@debian.org> for the Debian project, it was based on \fBresponder-Icmp-Redirect -h\fR output and can be used by other projects as well.
.SH SEE ALSO
.B responder(1)
.TP
.B responder-DHCP(1)
.TP
.B responder-MultiRelay(1)
.TP
.B responder-RunFinger(1)
