.TH RESPONDER-MULTIRELAY "1" "July 2018" "responder-MultiRelay 2.3.3.9" "User Commands"
.SH NAME
responder-MultiRelay \- responder's suite tool
.SH SYNOPSIS
responder\-MultiRelay \fB\-t\fR <ip_address> \fB\-u\fR <users>
.TP
responder\-MultiRelay \fB\-t\fR <ip_address> \fB\-u\fR ALL
.SH OPTIONS
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-t\fR <ip_address>
Target server for SMB relay.
.TP
\fB\-p\fR <port>
Additional port to listen on, this will relay for
proxy, http and webdav incoming packets.
.TP
\fB\-u\fR, \fB\-\-UserToRelay\fR
Users to relay. Use '\-u ALL' to relay all users.
.TP
\fB\-c\fR <command>, \fB\-\-command\fR=<command>
Single command to run (scripting)
.TP
\fB\-d\fR, \fB\-\-dump\fR
Dump hashes (scripting)
.SH AUTHOR
responder-MultiRelay was developed Laurent Gaffie <laurent.gaffie@gmail.com>.
.PP
This manual page was written by Samuel Henrique <samueloph@debian.org> for the Debian project, it was based on \fBresponder-MultiRelay -h\fR output and can be used by other projects as well.
.SH SEE ALSO
.B responder(1)
.TP
.B responder-DHCP(1)
.TP
.B responder-Icmp-Redirect(1)
.TP
.B responder-RunFinger(1)
