.TH RESPONDER "1" "July 2018" "responder 2.3.3.9" "User Commands"
.SH NAME
responder \- LLMNR, NBT-NS and MDNS poisoner
.SH SYNOPSIS
.B responder
\fI\,-I <interface> [options]\/\fR
.SH DESCRIPTION
Responder an LLMNR, NBT-NS and MDNS poisoner. It will answer to specific NBT-NS (NetBIOS Name Service) queries based on their name suffix. By default, the tool will only answer to File Server Service request, which is for SMB.

The concept behind this is to target our answers, and be stealthier on the network. This also helps to ensure that we don't break legitimate NBT-NS behavior. You can set the -r option via command line if you want to answer to the Workstation Service request name suffix.
.SH OPTIONS
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-A\fR, \fB\-\-analyze\fR
Analyze mode. This option allows you to see NBT\-NS,
BROWSER, LLMNR requests without responding.
.TP
\fB\-I\fR eth0, \fB\-\-interface\fR=\fI\,eth0\/\fR
Network interface to use, you can use 'ALL' as a
wildcard for all interfaces
.TP
\fB\-i\fR 10.0.0.21, \fB\-\-ip\fR=\fI\,10\/\fR.0.0.21
Local IP to use \fB(only for OSX)\fR
.TP
\fB\-e\fR 10.0.0.22, \fB\-\-externalip\fR=\fI\,10\/\fR.0.0.22
Poison all requests with another IP address than
Responder's one.
.TP
\fB\-b\fR, \fB\-\-basic\fR
Return a Basic HTTP authentication. Default: NTLM
.TP
\fB\-r\fR, \fB\-\-wredir\fR
Enable answers for netbios wredir suffix queries.
Answering to wredir will likely break stuff on the
network. Default: False
.TP
\fB\-d\fR, \fB\-\-NBTNSdomain\fR
Enable answers for netbios domain suffix queries.
Answering to domain suffixes will likely break stuff
on the network. Default: False
.TP
\fB\-f\fR, \fB\-\-fingerprint\fR
This option allows you to fingerprint a host that
issued an NBT\-NS or LLMNR query.
.TP
\fB\-w\fR, \fB\-\-wpad\fR
Start the WPAD rogue proxy server. Default value is
False
.TP
\fB\-u\fR UPSTREAM_PROXY, \fB\-\-upstream\-proxy\fR=\fI\,UPSTREAM_PROXY\/\fR
Upstream HTTP proxy used by the rogue WPAD Proxy for
outgoing requests (format: host:port)
.TP
\fB\-F\fR, \fB\-\-ForceWpadAuth\fR
Force NTLM/Basic authentication on wpad.dat file
retrieval. This may cause a login prompt. Default:
False
.TP
\fB\-P\fR, \fB\-\-ProxyAuth\fR
Force NTLM (transparently)/Basic (prompt)
authentication for the proxy. WPAD doesn't need to be
ON. This option is highly effective when combined with
\fB\-r\fR. Default: False
.TP
\fB\-\-lm\fR
Force LM hashing downgrade for Windows XP/2003 and
earlier. Default: False
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Increase verbosity.
.TP
\fB\-h\fR, \fB\-\-help\fR
Display help information.
.SH AUTHOR
responder was developed Laurent Gaffie <laurent.gaffie@gmail.com >.
.PP
This manual page was written by Samuel Henrique <samueloph@debian.org> for the Debian project, it was based on \fBresponder -h\fR output and can be used by other projects as well.
.SH SEE ALSO
.B responder-DHCP(1)
.TP
.B responder-Icmp-Redirect(1)
.TP
.B responder-MultiRelay(1)
.TP
.B responder-RunFinger(1)
