.TH RESPONDER-RUNFINGER "1" "July 2018" "responder-RunFinger 2.3.3.9" "User Commands"
.SH NAME
responder-RunFinger \- responder's suite tool
.SH SYNOPSIS
.B responder-RunFinger
\fI\,-i 10.10.10.224\/\fR
.SH SYNOPSIS
responder\-RunFinger \fB\-i\fR <target>
.SH OPTIONS
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-i\fR <target>, \fB\-\-ip\fR=<target>
Target IP address or class C
.TP
\fB\-g\fR, \fB\-\-grep\fR
Output in grepable format
.SH AUTHOR
responder-RunFinger was developed Laurent Gaffie <laurent.gaffie@gmail.com>.
.PP
This manual page was written by Samuel Henrique <samueloph@debian.org> for the Debian project, it was based on \fBresponder-RunFinger -h\fR output and can be used by other projects as well.
.SH SEE ALSO
.B responder(1)
.TP
.B responder-DHCP(1)
.TP
.B responder-Icmp-Redirect(1)
.TP
.B responder-MultiRelay(1)
