.TH RESPONDER-DHCP "1" "July 2018" "responder-DHCP 2.3.3.9" "User Commands"
.SH NAME
responder-DHCP \- DHCP Inform Spoofing
.SH SYNOPSIS
.B responder-DHCP
\fI\,-I eth0 -d <domain> -p <ip_address> -s <ip_address> -r <ip_address>\/\fR
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-I\fR eth0, \fB\-\-interface\fR=\fI\,eth0\/\fR
Interface name to use, example: eth0
.TP
\fB\-d\fR <domain>, \fB\-\-dnsname\fR=<domain>
DNS name to inject, if you don't want to inject a DNS
server, provide the original one.
.TP
\fB\-r\fR <ip_address>, \fB\-\-router\fR=<ip_address>
The ip address of the router or yours if you want to
intercept traffic.
.TP
\fB\-p\fR <ip_address>, \fB\-\-primary\fR=<ip_address>
The ip address of the original primary DNS server or
yours
.TP
\fB\-s\fR <ip_address>, \fB\-\-secondary\fR=<ip_address>
The ip address of the original secondary DNS server or
yours
.TP
\fB\-n\fR <network_mask>, \fB\-\-netmask\fR=<network_mask>
The netmask of this network
.TP
\fB\-w\fR "http://wpadsrv/wpad.dat", \fB\-\-wpadserver=\fR"http://wpadsrv/wpad.dat"
Your WPAD server string
.TP
\fB\-S\fR
Spoof the router ip address
.TP
\fB\-R\fR
Respond to DHCP Requests, inject linux clients (very
noisy, this is sent on 255.255.255.255)
.SH AUTHOR
responder-DHCP was developed Laurent Gaffie <laurent.gaffie@gmail.com>.
.PP
This manual page was written by Samuel Henrique <samueloph@debian.org> for the Debian project, it was based on \fBresponder-DHCP -h\fR output and can be used by other projects as well.
.SH SEE ALSO
.B responder(1)
.TP
.B responder-Icmp-Redirect(1)
.TP
.B responder-MultiRelay(1)
.TP
.B responder-RunFinger(1)
