#!/usr/bin/make -f

%:
	dh $@ --with python2

override_dh_fixperms:
	dh_fixperms
	chmod 755 debian/responder/usr/share/responder/tools/DHCP_Auto.sh
	chmod 644 debian/responder/usr/share/responder/tools/MultiRelay/creddump/framework/addrspace.py

override_dh_install:
	dh_install -XCOPYING -XCHANGELOG -XREADME -X.gitignore
